# HrDepartment

./: .gitignore
HRDepartment/: HRDepartment.sln
HRDepartment/HRDepartment.ApiService/: HRDepartment.ApiService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  hrdepartment.db  hrdepartment.db-shm  hrdepartment.db-wal
HRDepartment/HRDepartment.ApiService/Controllers/: DepartmentController.cs  HomeController.cs  HrDepartmentController.cs
HRDepartment/HRDepartment.ApiService/Mapping/: MappingProfile.cs
HRDepartment/HRDepartment.ApiService/Properties/: launchSettings.json
HRDepartment/HRDepartment.Core/: HRDepartment.Core.csproj  appsettings.json
HRDepartment/HRDepartment.Core/Context/: HRDepartmentContext.cs  HRDepartmentContextFactory.cs
HRDepartment/HRDepartment.Core/Migrations/: 20210605205223_InitMigration.Designer.cs  20210605205223_InitMigration.cs  20210606100008_AddPosition.Designer.cs  20210606100008_AddPosition.cs  20210606215542_InitMigrations.Designer.cs  20210606215542_InitMigrations.cs  HrDepartmentContextModelSnapshot.cs
HRDepartment/HRDepartment.Core/Repositories/: IRepository.cs
HRDepartment/HRDepartment.Core/Services/: IDepartmentService.cs  IEmployeeLogService.cs  IEmployeeService.cs
HRDepartment/HRDepartment.Core/UnitOfWork/: IUnitOfWork.cs
HRDepartment/HRDepartment.Impl/: HRDepartment.Impl.csproj  appsettings.json
HRDepartment/HRDepartment.Impl/IoC/: HrDepartmentServiceCollectionExt.cs
HRDepartment/HRDepartment.Impl/Mapping/: MappingProfile.cs
HRDepartment/HRDepartment.Impl/Repositories/: DepartmentRepositories.cs  EmployeeLogRepository.cs  EmployeeRepositories.cs
HRDepartment/HRDepartment.Impl/Services/: DepartmentService.cs  EmployeeLogService.cs  EmployeeService.cs
HRDepartment/HRDepartment.Impl/UnitOfWork/: UnitOfWork.cs
HRDepartment/HRDepartment.Model/Api/: ActiveEmployee.cs  DepartmentDto.cs  DepartmentFullInfo.cs  FiredEmployee.cs
HRDepartment/HRDepartment.Model/DTO/: ActiveEmployee.cs  DepartmentDto.cs  DepartmentFullInfo.cs  FiredEmployee.cs
HRDepartment/HRDepartment.Model/DataBase/: Department.cs  Employee.cs  EmployeeLog.cs
HRDepartment/HrDepartment.Tests/: DepartmentServiceTests.cs  EmployeeLogServiceTests.cs  EmployeeServiceTests.cs  HrDepartment.Tests.csproj  MappingTests.cs  UnitOfWorkTests.cs
HRDepartment/HrDepartment.Tests/ServicesTest/: DepartmentServiceTests.cs  EmployeeLogServiceTests.cs  EmployeeServiceTests.cs
