<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HRDepartment.Impl\HRDepartment.Impl.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="hrdepartment.db" />
      <Content Include="hrdepartment.db" />
    </ItemGroup>

</Project>
